<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.kth.krijor</groupId>
  <artifactId>TinySearch</artifactId>
  <packaging>jar</packaging>
  <version>2.a</version>
  <name>TinySearch</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>se.kth.id1020</groupId>
      <artifactId>tinySearchEngine</artifactId>
      <version>2.0 </version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>sics-release</id>
          <name>SICS Release Repository</name>
          <url>http://kompics.sics.se/maven/repository</url>
      </repository>
  </repositories>

  <build>
      <plugins>
          <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-compiler-plugin</artifactId>
                                      <version>3.3</version>
                                              <configuration>
                                                            <source>1.6</source>
                                                                      <target>1.6</target>
                                                                              </configuration>
                                                                                    </plugin>
                <plugin>
                           <groupId>org.apache.maven.plugins</groupId>  
                                  <artifactId>maven-shade-plugin</artifactId>  
                                         <version>1.5</version>     
                                                <executions>
                                                                  <execution>
                                                                                          <phase>package</phase>
                                                                                                              <goals>
                                                                                                                                         <goal>shade</goal>
                                                                                                                                                             </goals>
                                                                                                                                                                   <configuration>
                                                                                                                                                                                  <transformers>
                                                                                                                                                                                           <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                                                                                                                                                             <mainClass>se.kth.krijor.App</mainClass>
                                                                                                                                                                                                                           </transformer>       
                                                                                                                                                                                                                                     </transformers>
                                                                                                                                                                                                                                            </configuration>
                                                                                                                                                                                                                                                 </execution>
                                                                                                                                                                                                                                                     </executions>
                                                                                                                                                                                                                                                        </plugin>
                                                                                                                                                                                                                                                          </plugins>
                                                                                                                                                                                                                                                      </build>


</project>
